{
  "name": "portfolio",
  "description": "",
  "main": "index.js",
  "authors": [
    "James Becker <jamesbecker@outlook.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "codrops/BookBlock": "codrops/bookblock"
  }
}
